{
  "name": "file-server",
  "version": "1.0.0",
  "description": "Servidor de arquivos Express.js com Multer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "security-audit": "npm audit",
    "security-fix": "npm audit fix"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "multer",
    "file-upload",
    "static-files"
  ],
  "author": "",
  "license": "MIT"
}
